fps.current.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT title (#PCDATA)>
<!ELEMENT time_limit (#PCDATA)>
<!ATTLIST time_limit
    unit CDATA #IMPLIED
>
<!ELEMENT memory_limit (#PCDATA)>
<!ATTLIST memory_limit
    unit CDATA #IMPLIED
>
<!ELEMENT description (#PCDATA)>
<!ELEMENT input (#PCDATA)>
<!ELEMENT output (#PCDATA)>
<!ELEMENT sample_input (#PCDATA)>
<!ELEMENT sample_output (#PCDATA)>
<!ELEMENT hint (#PCDATA)>
<!ELEMENT source (#PCDATA)>
<!ELEMENT solution (#PCDATA)>
<!ATTLIST solution language CDATA #REQUIRED> 
<!ELEMENT prepend (#PCDATA)>
<!ATTLIST prepend language CDATA #REQUIRED> 
<!ELEMENT template (#PCDATA)>
<!ATTLIST template language CDATA #REQUIRED> 
<!ELEMENT append (#PCDATA)>
<!ATTLIST append language CDATA #REQUIRED> 
<!ELEMENT spj (#PCDATA)>
<!ATTLIST spj language CDATA #REQUIRED> 
<!ELEMENT src (#PCDATA)>
<!ELEMENT base64 (#PCDATA)>
<!ELEMENT img (src+,base64+)>
<!ELEMENT item 
(title+,time_limit+,memory_limit+,memory_limit+,description+,input?,output?,sample_input+,sample_output+,hint?,source?,solution*,prepend*,template*,append*,spj?)>
<!ELEMENT fps (item*)>

